desc: (none)
cmd: ./tensortests
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2299983
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2415788
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2424575
mem_heap_B=122880
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=40090584
mem_heap_B=122880
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 122880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 49152 0x1096AD: Tensor<int, (short)4>::Tensor(int const (&) [4]) (tensor.hpp:36)
  n0: 49152 0x109344: main (tensortests.cpp:33)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=40090584
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=40098270
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=40099959
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
